{
  "name": "chessdebut",
  "version": "1.0.0",
  "description": "chess quiz",
  "main": "app.js",
  "scripts": {
    "test": "start",
    "start": "node app.js"
  },
  "author": "Jesse Huang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "engine":{
    "node":"6.14.11"
  }
}
